//Numpy array shape [16]
//Min 0.000000000000
//Max 0.000000000000
//Number of zeros 16

#ifndef B10_H_
#define B10_H_

#ifndef __SYNTHESIS__
bias10_t b10[16];
#else
bias10_t b10[16] = {-0.9050089716911, -0.3063803017139, 0.1396933495998, -2.1725409030914, 0.6337932944298, 1.4319453239441, -0.7528102397919, -0.5220184326172, -3.7707142829895, -5.2541928291321, 5.1410741806030, -0.4261776804924, 2.3276209831238, -4.9953336715698, 6.3918056488037, -1.9334948062897};
#endif

#endif
