//Numpy array shape [24]
//Min -4.318847656250
//Max 3.931640625000
//Number of zeros 0

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
dense_bias_t b2[24];
#else
dense_bias_t b2[24] = {0.634277343750, -0.923828125000, -1.404785156250, -1.234375000000, -0.344726562500, -1.742675781250, -2.834472656250, 0.440917968750, 2.028320312500, 1.397460937500, -0.797363281250, 0.945312500000, 3.931640625000, 0.444335937500, 1.775390625000, -3.175292968750, 1.884277343750, -0.581054687500, 2.767089843750, 1.833007812500, -0.234375000000, -4.318847656250, -0.242187500000, -3.794921875000};
#endif

#endif
