//Numpy array shape [24]
//Min -2.252685546875
//Max 1.090087890625
//Number of zeros 0

#ifndef B4_H_
#define B4_H_

#ifndef __SYNTHESIS__
bias4_t b4[24];
#else
bias4_t b4[24] = {0.688903808593750, -1.441421508789062, -0.073043823242188, 0.171798706054688, 0.614196777343750, 0.210983276367188, -0.718368530273438, 0.899337768554688, -0.536102294921875, 0.629364013671875, 0.208786010742188, 0.832183837890625, 0.389053344726562, -0.552780151367188, -0.275665283203125, 0.709121704101562, 0.163452148437500, -1.145477294921875, -0.582855224609375, 0.021972656250000, 1.080047607421875, 0.293838500976562, 1.090087890625000, -2.252685546875000};
#endif

#endif
