//Numpy array shape [20]
//Min -4.105468750000
//Max 4.019042968750
//Number of zeros 0

#ifndef B5_H_
#define B5_H_

#ifndef __SYNTHESIS__
dense_1_bias_t b5[20];
#else
dense_1_bias_t b5[20] = {-1.414550781250, -0.302734375000, 0.832519531250, 2.450683593750, 0.711425781250, 1.661621093750, -2.274414062500, -2.552734375000, -1.116210937500, 1.265136718750, -2.203613281250, -2.715332031250, 4.019042968750, 2.429687500000, 2.101074218750, -0.439941406250, -4.105468750000, -0.766601562500, -1.983886718750, -1.771484375000};
#endif

#endif
