//Numpy array shape [16]
//Min -1.190307617188
//Max 1.109054565430
//Number of zeros 0

#ifndef B6_H_
#define B6_H_

#ifndef __SYNTHESIS__
bias6_t b6[16];
#else
bias6_t b6[16] = {-0.377700805664062, -0.001205444335938, -0.260070800781250, -0.167221069335938, 0.113616943359375, -0.082000732421875, 0.548034667968750, 0.738204956054688, 0.197021484375000, -0.715393066406250, -1.190307617187500, -0.290451049804688, 0.692703247070312, 0.645965576171875, 1.109054565429688, 0.475524902343750};
#endif

#endif
