//Numpy array shape [16]
//Min -0.078125000000
//Max 18.982910156250
//Number of zeros 0

#ifndef B8_H_
#define B8_H_

#ifndef __SYNTHESIS__
dense_2_bias_t b8[16];
#else
dense_2_bias_t b8[16] = {4.333496093750, 13.084472656250, 16.649414062500, 13.291992187500, 17.200683593750, 12.059082031250, 18.982910156250, 7.379394531250, 1.051269531250, -0.078125000000, 4.183593750000, 0.028320312500, 7.207031250000, 4.678222656250, 8.817871093750, 7.198242187500};
#endif

#endif
