//Numpy array shape [16, 2]
//Min -8.980468750000
//Max 11.754882812500
//Number of zeros 16

#ifndef W11_H_
#define W11_H_

#ifndef __SYNTHESIS__
dense_3_weight_t w11[32];
#else
dense_3_weight_t w11[32] = {-6.934570312500, 0.000000000000, -7.721191406250, 0.000000000000, 11.754882812500, 0.000000000000, -6.921386718750, 0.000000000000, 9.020507812500, 0.000000000000, 6.164062500000, 0.000000000000, -8.980468750000, 0.000000000000, -5.286621093750, 0.000000000000, 0.000000000000, -3.331542968750, 0.000000000000, -2.335937500000, 0.000000000000, 3.014160156250, 0.000000000000, 2.415039062500, 0.000000000000, -3.681152343750, 0.000000000000, 3.198242187500, 0.000000000000, 3.803710937500, 0.000000000000, -3.491210937500};
#endif

#endif
