//Numpy array shape [16, 2]
//Min -4.234283924103
//Max 3.764685630798
//Number of zeros 16

#ifndef W14_H_
#define W14_H_

#ifndef __SYNTHESIS__
dense_3_weight_t w14[32];
#else
dense_3_weight_t w14[32] = {0.1953211426735, 0.0000000000000, -0.1927823275328, 0.0000000000000, 0.2976900339127, 0.0000000000000, 0.1546528190374, 0.0000000000000, -0.3105159401894, 0.0000000000000, -0.2251963019371, 0.0000000000000, -0.2152140736580, 0.0000000000000, 0.3227398991585, 0.0000000000000, 0.0000000000000, 2.6273593902588, 0.0000000000000, 3.7646856307983, 0.0000000000000, -4.2342839241028, 0.0000000000000, -3.6674916744232, 0.0000000000000, 3.4123840332031, 0.0000000000000, -3.7434241771698, 0.0000000000000, 2.7205519676208, 0.0000000000000, 2.4224340915680};
#endif

#endif
